// !$*UTF8*$!
{
	0439A7D4180DAE350002D60E /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/Sabrina/Documents/OpenFrameworks/of_v0.7.4_osx_release/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	0439AA27180EC97C0002D60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0439A7D4180DAE350002D60E /* ofEvents.cpp */;
		name = "ofEvents.cpp: 292";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 718;
		vrLoc = 6009;
	};
	0470B1951827BD6D002D19A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids initialization of member 'randomDelayMax'";
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	0470B1961827BD6D002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 268;
		vrLoc = 313;
	};
	0470B19A1827BDA7002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 217;
		vrLoc = 19;
	};
	0470B1A11827BE48002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 257;
		vrLoc = 79;
	};
	0470B1AC1827BE7A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 238;
		vrLoc = 336;
	};
	0470B1AD1827BE8F002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35A18240D0E005D15EF /* taskBroker.cpp */;
		name = "taskBroker.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	0470B1AE1827BE8F002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 450;
		vrLoc = 124;
	};
	0470B1AF1827BE8F002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 468;
		vrLoc = 79;
	};
	0470B1B71827BEA9002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 468;
		vrLoc = 79;
	};
	0470B1B81827BEA9002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 464;
		vrLoc = 79;
	};
	0470B1BF1827BF1F002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 450;
		vrLoc = 124;
	};
	0470B1C01827BF1F002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35A18240D0E005D15EF /* taskBroker.cpp */;
		name = "taskBroker.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0499C0AA1805815600F6937E /* blenderWindows_01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = blenderWindows_01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0499C0D71805815900F6937E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0499C0D81805815900F6937E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04C001811826BC4400A75661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 29";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 480;
		vrLoc = 101;
	};
	04C6B15C1822B6FD005D15EF /* blenderWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 793}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	04C6B15D1822B6FD005D15EF /* blenderWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 481}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{107, 506}";
		};
	};
	04C6B16A1822B728005D15EF /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	04C6B1701822B74F005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E90791182288E5000B0160 /* ofxTextInputField.h */;
		name = "ofxTextInputField.h: 49";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 824;
		vrLoc = 1884;
	};
	04C6B17D1822B75E005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B16A1822B728005D15EF /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	04C6B35A18240D0E005D15EF /* taskBroker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1248}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	04C6B35B18240D0E005D15EF /* taskBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 481}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{124, 450}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	04C6B35D18240D12005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E90790182288E5000B0160 /* ofxTextInputField.cpp */;
		name = "ofxTextInputField.cpp: 349";
		rLen = 0;
		rLoc = 9138;
		rType = 0;
		vrLen = 753;
		vrLoc = 1276;
	};
	04C6B37818240E42005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	04C6B385182410C6005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	04C6B386182410C6005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 596;
		vrLoc = 171;
	};
	04C6B387182410C6005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15D1822B6FD005D15EF /* blenderWindow.h */;
		name = "blenderWindow.h: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 506;
		vrLoc = 107;
	};
	04C6B388182410C6005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15C1822B6FD005D15EF /* blenderWindow.cpp */;
		name = "blenderWindow.cpp: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	04C6B389182410C6005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35A18240D0E005D15EF /* taskBroker.cpp */;
		name = "taskBroker.cpp: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	04C6B39D18241141005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 502;
		vrLoc = 79;
	};
	04E2598F18228CA900E58706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E90792182288E5000B0160 /* ofxTextInputFieldFontRenderer.h */;
		name = "ofxTextInputFieldFontRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	04E90790182288E5000B0160 /* ofxTextInputField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 8515}}";
			sepNavSelRange = "{9138, 0}";
			sepNavVisRange = "{1276, 753}";
		};
	};
	04E90791182288E5000B0160 /* ofxTextInputField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1599}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{1884, 824}";
		};
	};
	04E90792182288E5000B0160 /* ofxTextInputFieldFontRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2359, 468}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0499C0AA1805815600F6937E /* blenderWindows_01 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* blenderWindows_01 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* blenderWindows_01 */,
		);
		codeSenseManager = 0499C0D81805815900F6937E /* Code sense */;
		executables = (
			0499C0AA1805815600F6937E /* blenderWindows_01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 405257567;
			PBXWorkspaceStateSaveDate = 405257567;
		};
		perUserProjectItems = {
			0439AA27180EC97C0002D60E = 0439AA27180EC97C0002D60E /* PBXTextBookmark */;
			0470B1951827BD6D002D19A6 /* XCBuildMessageTextBookmark */ = 0470B1951827BD6D002D19A6 /* XCBuildMessageTextBookmark */;
			0470B1961827BD6D002D19A6 /* PBXTextBookmark */ = 0470B1961827BD6D002D19A6 /* PBXTextBookmark */;
			0470B19A1827BDA7002D19A6 /* PBXTextBookmark */ = 0470B19A1827BDA7002D19A6 /* PBXTextBookmark */;
			0470B1A11827BE48002D19A6 /* PBXTextBookmark */ = 0470B1A11827BE48002D19A6 /* PBXTextBookmark */;
			0470B1AC1827BE7A002D19A6 /* PBXTextBookmark */ = 0470B1AC1827BE7A002D19A6 /* PBXTextBookmark */;
			0470B1AD1827BE8F002D19A6 /* PBXTextBookmark */ = 0470B1AD1827BE8F002D19A6 /* PBXTextBookmark */;
			0470B1AE1827BE8F002D19A6 /* PBXTextBookmark */ = 0470B1AE1827BE8F002D19A6 /* PBXTextBookmark */;
			0470B1AF1827BE8F002D19A6 /* PBXTextBookmark */ = 0470B1AF1827BE8F002D19A6 /* PBXTextBookmark */;
			0470B1B71827BEA9002D19A6 /* PBXTextBookmark */ = 0470B1B71827BEA9002D19A6 /* PBXTextBookmark */;
			0470B1B81827BEA9002D19A6 /* PBXTextBookmark */ = 0470B1B81827BEA9002D19A6 /* PBXTextBookmark */;
			0470B1BF1827BF1F002D19A6 /* PBXTextBookmark */ = 0470B1BF1827BF1F002D19A6 /* PBXTextBookmark */;
			0470B1C01827BF1F002D19A6 /* PBXTextBookmark */ = 0470B1C01827BF1F002D19A6 /* PBXTextBookmark */;
			04C001811826BC4400A75661 = 04C001811826BC4400A75661 /* PBXTextBookmark */;
			04C6B1701822B74F005D15EF = 04C6B1701822B74F005D15EF /* PBXTextBookmark */;
			04C6B17D1822B75E005D15EF = 04C6B17D1822B75E005D15EF /* PBXTextBookmark */;
			04C6B35D18240D12005D15EF = 04C6B35D18240D12005D15EF /* PBXTextBookmark */;
			04C6B37818240E42005D15EF = 04C6B37818240E42005D15EF /* PBXTextBookmark */;
			04C6B385182410C6005D15EF = 04C6B385182410C6005D15EF /* PBXTextBookmark */;
			04C6B386182410C6005D15EF = 04C6B386182410C6005D15EF /* PBXTextBookmark */;
			04C6B387182410C6005D15EF = 04C6B387182410C6005D15EF /* PBXTextBookmark */;
			04C6B388182410C6005D15EF = 04C6B388182410C6005D15EF /* PBXTextBookmark */;
			04C6B389182410C6005D15EF = 04C6B389182410C6005D15EF /* PBXTextBookmark */;
			04C6B39D18241141005D15EF = 04C6B39D18241141005D15EF /* PBXTextBookmark */;
			04E2598F18228CA900E58706 = 04E2598F18228CA900E58706 /* PBXTextBookmark */;
		};
		sourceControlManager = 0499C0D71805815900F6937E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* blenderWindows_01 */ = {
		activeExec = 0;
		executables = (
			0499C0AA1805815600F6937E /* blenderWindows_01 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 373}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1872}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 507}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{171, 596}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
