// !$*UTF8*$!
{
	0439A7D4180DAE350002D60E /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/Sabrina/Documents/OpenFrameworks/of_v0.7.4_osx_release/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	0439AA27180EC97C0002D60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0439A7D4180DAE350002D60E /* ofEvents.cpp */;
		name = "ofEvents.cpp: 292";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 718;
		vrLoc = 6009;
	};
	0470B1B21827BEA1002D19A6 /* blenderTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	0470B1B31827BEA1002D19A6 /* blenderTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{156, 501}";
		};
	};
	0470B1CC1827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B1B21827BEA1002D19A6 /* blenderTask.cpp */;
		name = "blenderTask.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0470B1CD1827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B1B31827BEA1002D19A6 /* blenderTask.h */;
		name = "blenderTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 156;
	};
	0470B1CE1827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 451;
		vrLoc = 123;
	};
	0470B1CF1827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35A18240D0E005D15EF /* taskBroker.cpp */;
		name = "taskBroker.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 607;
		vrLoc = 406;
	};
	0470B1D01827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15D1822B6FD005D15EF /* blenderWindow.h */;
		name = "blenderWindow.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 456;
		vrLoc = 77;
	};
	0470B1D11827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15C1822B6FD005D15EF /* blenderWindow.cpp */;
		name = "blenderWindow.cpp: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0470B1D21827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B1691822B728005D15EF /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	0470B1D31827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 562;
		vrLoc = 205;
	};
	0470B1D41827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2750;
	};
	0470B1D51827C1AA002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 899;
		vrLoc = 213;
	};
	0470B1E01827C213002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 613;
		vrLoc = 213;
	};
	0470B1F61827C2A7002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 350;
		vrLoc = 1724;
	};
	0470B1FA1827C2C5002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 410;
		vrLoc = 738;
	};
	0470B2341827CAC0002D19A6 /* TDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 339}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0470B2351827CAC0002D19A6 /* TDWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 339}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	0470B2481827CC42002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15C1822B6FD005D15EF /* blenderWindow.cpp */;
		name = "blenderWindow.cpp: 68";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 289;
		vrLoc = 285;
	};
	0470B2491827CC42002D19A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'blenderWindow::blenderWindow()'";
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	0470B24A1827CC42002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		name = "TDWindow.cpp: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 210;
		vrLoc = 20;
	};
	0470B24B1827CC53002D19A6 /* blenderWindow.h:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C6B15D1822B6FD005D15EF /* blenderWindow.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 405261395.891961;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0470B24D1827CC59002D19A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'blenderWindow::blenderWindow()'";
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	0470B24E1827CC59002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		name = "TDWindow.cpp: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 210;
		vrLoc = 20;
	};
	0470B2511827CCCF002D19A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'blenderWindow::blenderWindow()'";
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	0470B2521827CCCF002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		name = "TDWindow.cpp: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 210;
		vrLoc = 20;
	};
	0470B2591827CD0D002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		name = "TDWindow.cpp: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 210;
		vrLoc = 20;
	};
	0470B25A1827CD0D002D19A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'blenderWindow::blenderWindow(int)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	0470B25B1827CD0D002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 320;
		vrLoc = 286;
	};
	0470B25E1827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B1B21827BEA1002D19A6 /* blenderTask.cpp */;
		name = "blenderTask.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0470B25F1827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B16A1822B728005D15EF /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 70";
		rLen = 115;
		rLoc = 3668;
		rType = 0;
		vrLen = 2144;
		vrLoc = 2695;
	};
	0470B2601827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B1691822B728005D15EF /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 303";
		rLen = 0;
		rLoc = 9805;
		rType = 0;
		vrLen = 783;
		vrLoc = 7441;
	};
	0470B2611827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35A18240D0E005D15EF /* taskBroker.cpp */;
		name = "taskBroker.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 607;
		vrLoc = 406;
	};
	0470B2621827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0470B2631827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2341827CAC0002D19A6 /* TDWindow.h */;
		name = "TDWindow.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0470B2641827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		name = "TDWindow.cpp: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0470B2651827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15C1822B6FD005D15EF /* blenderWindow.cpp */;
		name = "blenderWindow.cpp: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	0470B2661827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15D1822B6FD005D15EF /* blenderWindow.h */;
		name = "blenderWindow.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 436;
		vrLoc = 25;
	};
	0470B2671827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	0470B2681827CD1A002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 568;
		vrLoc = 23;
	};
	0470B26C1827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15C1822B6FD005D15EF /* blenderWindow.cpp */;
		name = "blenderWindow.cpp: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 537;
		vrLoc = 24;
	};
	0470B26D1827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2351827CAC0002D19A6 /* TDWindow.cpp */;
		name = "TDWindow.cpp: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0470B26E1827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	0470B26F1827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0470B2701827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35A18240D0E005D15EF /* taskBroker.cpp */;
		name = "taskBroker.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	0470B2711827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B35B18240D0E005D15EF /* taskBroker.h */;
		name = "taskBroker.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	0470B2721827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15D1822B6FD005D15EF /* blenderWindow.h */;
		name = "blenderWindow.h: 47";
		rLen = 30;
		rLoc = 780;
		rType = 0;
		vrLen = 441;
		vrLoc = 369;
	};
	0470B2731827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2341827CAC0002D19A6 /* TDWindow.h */;
		name = "TDWindow.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	0470B2741827CDE2002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2341827CAC0002D19A6 /* TDWindow.h */;
		name = "TDWindow.h: 25";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	0470B2781827CE88002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0470B2341827CAC0002D19A6 /* TDWindow.h */;
		name = "TDWindow.h: 25";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	0470B2791827CE88002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0470B27A1827CE88002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B15D1822B6FD005D15EF /* blenderWindow.h */;
		name = "blenderWindow.h: 47";
		rLen = 30;
		rLoc = 780;
		rType = 0;
		vrLen = 441;
		vrLoc = 369;
	};
	0470B27B1827CE88002D19A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 593;
		vrLoc = 111;
	};
	0499C0AA1805815600F6937E /* blenderWindows_01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = blenderWindows_01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0499C0D71805815900F6937E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0499C0D81805815900F6937E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04C6B15C1822B6FD005D15EF /* blenderWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1300}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{24, 537}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	04C6B15D1822B6FD005D15EF /* blenderWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 624}}";
			sepNavSelRange = "{780, 30}";
			sepNavVisRange = "{369, 441}";
		};
	};
	04C6B1691822B728005D15EF /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4342}}";
			sepNavSelRange = "{9805, 0}";
			sepNavVisRange = "{7441, 783}";
		};
	};
	04C6B16A1822B728005D15EF /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{3668, 115}";
			sepNavVisRange = "{2695, 2144}";
		};
	};
	04C6B1701822B74F005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E90791182288E5000B0160 /* ofxTextInputField.h */;
		name = "ofxTextInputField.h: 49";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 824;
		vrLoc = 1884;
	};
	04C6B17D1822B75E005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C6B16A1822B728005D15EF /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	04C6B35A18240D0E005D15EF /* taskBroker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1248}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	04C6B35B18240D0E005D15EF /* taskBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 481}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	04C6B35D18240D12005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E90790182288E5000B0160 /* ofxTextInputField.cpp */;
		name = "ofxTextInputField.cpp: 349";
		rLen = 0;
		rLoc = 9138;
		rType = 0;
		vrLen = 753;
		vrLoc = 1276;
	};
	04C6B37818240E42005D15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	04E2598F18228CA900E58706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E90792182288E5000B0160 /* ofxTextInputFieldFontRenderer.h */;
		name = "ofxTextInputFieldFontRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	04E90790182288E5000B0160 /* ofxTextInputField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 8515}}";
			sepNavSelRange = "{9138, 0}";
			sepNavVisRange = "{1276, 753}";
		};
	};
	04E90791182288E5000B0160 /* ofxTextInputField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1599}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{1884, 824}";
		};
	};
	04E90792182288E5000B0160 /* ofxTextInputFieldFontRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2359, 468}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0499C0AA1805815600F6937E /* blenderWindows_01 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* blenderWindows_01 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* blenderWindows_01 */,
		);
		breakpoints = (
			0470B24B1827CC53002D19A6 /* blenderWindow.h:14 */,
		);
		codeSenseManager = 0499C0D81805815900F6937E /* Code sense */;
		executables = (
			0499C0AA1805815600F6937E /* blenderWindows_01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 405258767;
			PBXWorkspaceStateSaveDate = 405258767;
		};
		perUserProjectItems = {
			0439AA27180EC97C0002D60E = 0439AA27180EC97C0002D60E /* PBXTextBookmark */;
			0470B1CC1827C1AA002D19A6 = 0470B1CC1827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1CD1827C1AA002D19A6 = 0470B1CD1827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1CE1827C1AA002D19A6 = 0470B1CE1827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1CF1827C1AA002D19A6 = 0470B1CF1827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1D01827C1AA002D19A6 = 0470B1D01827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1D11827C1AA002D19A6 = 0470B1D11827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1D21827C1AA002D19A6 = 0470B1D21827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1D31827C1AA002D19A6 = 0470B1D31827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1D41827C1AA002D19A6 = 0470B1D41827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1D51827C1AA002D19A6 = 0470B1D51827C1AA002D19A6 /* PBXTextBookmark */;
			0470B1E01827C213002D19A6 /* PBXTextBookmark */ = 0470B1E01827C213002D19A6 /* PBXTextBookmark */;
			0470B1F61827C2A7002D19A6 /* PBXTextBookmark */ = 0470B1F61827C2A7002D19A6 /* PBXTextBookmark */;
			0470B1FA1827C2C5002D19A6 /* PBXTextBookmark */ = 0470B1FA1827C2C5002D19A6 /* PBXTextBookmark */;
			0470B2481827CC42002D19A6 /* PBXTextBookmark */ = 0470B2481827CC42002D19A6 /* PBXTextBookmark */;
			0470B2491827CC42002D19A6 /* XCBuildMessageTextBookmark */ = 0470B2491827CC42002D19A6 /* XCBuildMessageTextBookmark */;
			0470B24A1827CC42002D19A6 /* PBXTextBookmark */ = 0470B24A1827CC42002D19A6 /* PBXTextBookmark */;
			0470B24D1827CC59002D19A6 /* XCBuildMessageTextBookmark */ = 0470B24D1827CC59002D19A6 /* XCBuildMessageTextBookmark */;
			0470B24E1827CC59002D19A6 /* PBXTextBookmark */ = 0470B24E1827CC59002D19A6 /* PBXTextBookmark */;
			0470B2511827CCCF002D19A6 /* XCBuildMessageTextBookmark */ = 0470B2511827CCCF002D19A6 /* XCBuildMessageTextBookmark */;
			0470B2521827CCCF002D19A6 /* PBXTextBookmark */ = 0470B2521827CCCF002D19A6 /* PBXTextBookmark */;
			0470B2591827CD0D002D19A6 /* PBXTextBookmark */ = 0470B2591827CD0D002D19A6 /* PBXTextBookmark */;
			0470B25A1827CD0D002D19A6 /* XCBuildMessageTextBookmark */ = 0470B25A1827CD0D002D19A6 /* XCBuildMessageTextBookmark */;
			0470B25B1827CD0D002D19A6 /* PBXTextBookmark */ = 0470B25B1827CD0D002D19A6 /* PBXTextBookmark */;
			0470B25E1827CD1A002D19A6 /* PBXTextBookmark */ = 0470B25E1827CD1A002D19A6 /* PBXTextBookmark */;
			0470B25F1827CD1A002D19A6 /* PBXTextBookmark */ = 0470B25F1827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2601827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2601827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2611827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2611827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2621827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2621827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2631827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2631827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2641827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2641827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2651827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2651827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2661827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2661827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2671827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2671827CD1A002D19A6 /* PBXTextBookmark */;
			0470B2681827CD1A002D19A6 /* PBXTextBookmark */ = 0470B2681827CD1A002D19A6 /* PBXTextBookmark */;
			0470B26C1827CDE2002D19A6 /* PBXTextBookmark */ = 0470B26C1827CDE2002D19A6 /* PBXTextBookmark */;
			0470B26D1827CDE2002D19A6 /* PBXTextBookmark */ = 0470B26D1827CDE2002D19A6 /* PBXTextBookmark */;
			0470B26E1827CDE2002D19A6 /* PBXTextBookmark */ = 0470B26E1827CDE2002D19A6 /* PBXTextBookmark */;
			0470B26F1827CDE2002D19A6 /* PBXTextBookmark */ = 0470B26F1827CDE2002D19A6 /* PBXTextBookmark */;
			0470B2701827CDE2002D19A6 /* PBXTextBookmark */ = 0470B2701827CDE2002D19A6 /* PBXTextBookmark */;
			0470B2711827CDE2002D19A6 /* PBXTextBookmark */ = 0470B2711827CDE2002D19A6 /* PBXTextBookmark */;
			0470B2721827CDE2002D19A6 /* PBXTextBookmark */ = 0470B2721827CDE2002D19A6 /* PBXTextBookmark */;
			0470B2731827CDE2002D19A6 /* PBXTextBookmark */ = 0470B2731827CDE2002D19A6 /* PBXTextBookmark */;
			0470B2741827CDE2002D19A6 /* PBXTextBookmark */ = 0470B2741827CDE2002D19A6 /* PBXTextBookmark */;
			0470B2781827CE88002D19A6 /* PBXTextBookmark */ = 0470B2781827CE88002D19A6 /* PBXTextBookmark */;
			0470B2791827CE88002D19A6 /* PBXTextBookmark */ = 0470B2791827CE88002D19A6 /* PBXTextBookmark */;
			0470B27A1827CE88002D19A6 /* PBXTextBookmark */ = 0470B27A1827CE88002D19A6 /* PBXTextBookmark */;
			0470B27B1827CE88002D19A6 /* PBXTextBookmark */ = 0470B27B1827CE88002D19A6 /* PBXTextBookmark */;
			04C6B1701822B74F005D15EF = 04C6B1701822B74F005D15EF /* PBXTextBookmark */;
			04C6B17D1822B75E005D15EF = 04C6B17D1822B75E005D15EF /* PBXTextBookmark */;
			04C6B35D18240D12005D15EF = 04C6B35D18240D12005D15EF /* PBXTextBookmark */;
			04C6B37818240E42005D15EF = 04C6B37818240E42005D15EF /* PBXTextBookmark */;
			04E2598F18228CA900E58706 = 04E2598F18228CA900E58706 /* PBXTextBookmark */;
		};
		sourceControlManager = 0499C0D71805815900F6937E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* blenderWindows_01 */ = {
		activeExec = 0;
		executables = (
			0499C0AA1805815600F6937E /* blenderWindows_01 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 373}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1768}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{111, 593}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 585}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
